<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monera Mining</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Monera Mining</h1>
        <nav>
            <ul>
                <li><a href="#plans">Mining Plans</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="plans">
            <h2>Mining Plans</h2>
            <div class="plan">
                <h3>Basic Plan</h3>
                <p>Details about the basic mining plan.</p>
                <button class="purchase-btn">Purchase</button>
            </div>
            <div class="plan">
                <h3>Standard Plan</h3>
                <p>Details about the standard mining plan.</p>
                <button class="purchase-btn">Purchase</button>
            </div>
            <div class="plan">
                <h3>Premium Plan</h3>
                <p>Details about the premium mining plan.</p>
                <button class="purchase-btn">Purchase</button>
            </div>
        </section>

        <section id="testimonials">
            <h2>User Testimonials</h2>
            <div class="testimonial">
                <p>"Great service! I've seen excellent returns!"</p>
                <p>- User A</p>
            </div>
            <div class="testimonial">
                <p>"Monera Mining is the best investment I've made."</p>
                <p>- User B</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Monera Mining. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>