body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: white;
    margin: 0;
}

header {
    background-color: #282c34;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2, h3 {
    color: #ffdd57;
}

.plan {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.purchase-btn {
    background-color: #ffdd57;
    border: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.purchase-btn:hover {
    background-color: #ffc107;
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #282c34;
    position: relative;
    bottom: 0;
    width: 100%;
}